<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIMUANYA</title>
    <link href="./logo.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- ======= Header ======= -->
  <header id="header">
   <div class="container">
      <h1><a href="index.html"><span class="logo">ELIZA</span>-BETH</a></h1>
      <h2>I'm a passionate web <span>developer</span> & <span>designer</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="fa fa-bars mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/_Chimuanya?t=nlb9TERfg924YYbGr5fRpw&s=09" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/elizabeth.nwaugo" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://github.com/ELIZA-BETH002" class="github" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/elizabeth-nwaugo-888889232" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
   </div>
 </header><!-- End Header -->


 <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <div class="about-me container">

      <div class="section-title">
        <h2>About me</h2>
        <p>Learn more about me</p>
      </div>
  
      <div class="row">
        <div class="col-1">
          <img src="./me_2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-2 content">
          <h3>Web Developer &amp; Designer</h3>
          <p style="font-style: italic;" class="fst-italic">
            <em>I am a front-end developer from Nigeria. I create and design custom websites for individuals and businesses.</em>
          </p>
          <div class="col-2-flex">
            <div class="col-right">
              <ul>
                <li><i class="fa fa-hand-o-right"></i> <strong>Age:</strong> <span>20</span></li>
                <li><i class="fa fa-hand-o-right"></i> <strong>Email:</strong> <span>elizabethnwaugo@gmail.com</span></li>
                <li><i class="fa fa-hand-o-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
            <div class="col-left">
              <ul>
                <li><i class="fa fa-hand-o-right"></i> <strong>City:</strong> <span>Lagos, Nigeria</span></li>
                <li><i class="fa fa-hand-o-right"></i> <strong>Phone:</strong> <span>+2349050407811</span></li>
                <li><i class="fa fa-hand-o-right"></i> <strong>Degree:</strong> <span>Bachelors (Undergraduate)</span></li>
              </ul>
            </div>
          </div>
          <br>
          <p style="word-wrap: break-word; word-break: normal;" class="long">
            I can help your businesses grow by creating custom websites. I provide clean code and pixel perfect design. I also make the website responsive and more interactive with web animations making it accessible to all users regardless of their devices.
          </p>
        </div>
      </div>
  
    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="boxes">
          <div class="count-box">
            <i class="fa fa-smile-o"></i>
            <span class="purecounter1"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="boxes">
          <div class="count-box">
            <i class="fa fa-newspaper-o"></i>
            <span class="purecounter2"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="boxes">
          <div class="count-box">
            <i class="fa fa-headphones"></i>
            <span class="purecounter3"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="boxes">
          <div class="count-box">
            <i class="fa fa-trophy"></i>
            <span class="purecounter4"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="column-4">

          <div class="progress">
            <span class="skill">HTML <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar1"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">ReactJS <i class="val">30%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar5"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PHP <i class="val">30%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar2"></div>
            </div>
          </div>


        </div>

        <div class="column-4">

          <div class="progress">
            <span class="skill">CSS <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar3"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar4"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">NodeJS <i class="val">30%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar6"></div>
            </div>
          </div>
    

        </div>

      </div>

    </div><!-- End Skills -->

  </section>
  <!-- End About Section -->


  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="column">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item">
            <h4>Nwaugo Elizabeth</h4>
            <p><em>Innovative and deadline-driven Web Developer with 8months+ of experience designing and developing user-centered digital products from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Lagos Mainland, Lagos, Nigeria</li>
              <li>(+234) 9050407811</li>
              <li>elizabethnwaugo@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Cell Biology &amp; Genetics</h4>
            <h5>2020 - (till date)</h5>
            <p><em>University of Lagos, Nigeria</em></p>
            <p>Developed an interest in how the DNA works, I fell in love with it and wanted to know how it works and also wanted to have vast knowledge of how genes work. So here i am :)</p>
          </div>
          <div class="resume-item">
            <h4>Certificate of Completion in Web Design</h4>
            <h5>2014 - 2015</h5>
            <p><em>St. John Bosco Computer School, Lagos, Nigeria</em></p>
            <p>I was enrolled for a web design course during my junior school break, it turned out to be a very interesting course, spiked my interest in pursuing further, and i did.</p>
          </div>
        </div>
       
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="services-list">
        <div class="icon-box">
          <div class="icon"><i class="fa fa-server"></i></div>
          <h4><a href="">SEO Services</a></h4>
          <p>Get more value for your websites by driving traffic from search engines.</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class="fa fa-desktop"></i></div>
          <h4><a href="">Optimizing user experience</a></h4>
          <p>Improve the experiences of the users of your website by creating user-friendly features.</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class="fa fa-globe"></i></div>
          <h4><a href="">Google my business</a></h4>
          <p>Let me help you manage your business online presence with Google listings.</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class="fa fa-university"></i></div>
          <h4><a href="">E-commerce Store Management</a></h4>
          <p>Interested in setting up an e-commerce store but don't know how to manage it? Let me help you with it.</p>
        </div>
        

        <div class="icon-box">
          <div class="icon"><i class="fa fa-cogs"></i></div>
          <h4><a href="">Website Maintenance</a></h4>
          <p>Need a new update on your website? Let me help you with that.</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class="fa fa-paint-brush"></i></div>
          <h4><a href="">Graphic Designing</a></h4>
          <p>In need of website graphics, custom images, social media banners? You have come to the right place.</p>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row-p">
        <div class="column">
          <ul id="portfolio-flters">
            <li class="filterlinks filter-active" onclick="openLink(event, 'all')">All</li>
            <li class="filterlinks" onclick="openLink(event, 'web')">Web</li>
            <li class="filterlinks" onclick="openLink(event, 'app')">App</li>
            <li class="filterlinks" onclick="openLink(event, 'others')">Others</li>
          </ul>
        </div>
      </div>

      <div class="row tabcontent" id="all">

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="./Design.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A demo interior decor webpage</p>
              <div class="portfolio-links">
                <a><i title="View" onclick="openModal()" class="fa fa-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" onclick="openDetails()" class="fa fa-link"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.56.34.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.57.24.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.58.02.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.58.39.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.59.20.png" width="100%">
              </div>
      
            </div>
      
            <!--a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <div class="caption-container">
              <p id="caption">Webpage</p>
            </div-->
          </div>

          <div id="portfolio-details" class="details">
            <span class="close cursor" onclick="closeDetails()" title="Close">&times;</span>
            <div class="details-container">

              <div class="portfolio-title">
                <h2>AN INTERIOR DECOR WEBSITE</h2>
                <img src="./Design.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: DeĆor Company</li>
                  <li><strong>Project date</strong>: 18 July, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A fully responsive interior decoration website made using the latest features of HTML5 and CSS3. Enhancing great user experience.
                </p>
              </div>
            </div>


          </div>
        </div>&nbsp;

        <div class="column portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./Calendar.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App</h4>
              <p>A responsive calendar application</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal2()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails2()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal2" class="modal">
            <span class="close cursor" onclick="closeModal2()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.11.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.26.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.38.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.44.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details2" class="details">
            <span class="close cursor" onclick="closeDetails2()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A RESPONSIVE CALENDAR APP</h2>
                <img src="./Calendar.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: App development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: ELIZA-BETH Company</li>
                  <li><strong>Project date</strong>: 08 June, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A fully responsive calendar application that can be used across all kinds of devices irrespective of their sizes. Also includes a dark mode and light mode feature for different user preferences.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;
       
        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Animation.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>An animated sign-up form</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal3()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails3()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal3" class="modal">
            <span class="close cursor" onclick="closeModal3()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 2</div>
                <video src="./Screen Recording 2022-09-08 at 11.54.10.mov" muted autoplay loop width="100%"></video>
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 2</div>
                <img src="./Animation.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details3" class="details">
            <span class="close cursor" onclick="closeDetails3()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>AN ANIMATED SIGN-UP / SIGN-IN FORM</h2>
                <img src="./Animation.png" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li><strong>Client</strong>: Games hÜb Company</li>
                  <li><strong>Project date</strong>: 24 April, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Enhancing excellent interaction with users through web animations and page responsiveness. Improving great user experience.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Jimmy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A responsive multi-page website</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal4()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails4()"></i></a>
              </div>
            </div>
          </div>
          
          <div id="myModal4" class="modal">
            <span class="close cursor" onclick="closeModal4()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="./Capture0009.JPG" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="images/Jimmy2.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="./Screenshot 2022-08-31 at 13.10.48.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="./Screenshot 2022-09-04 at 17.00.25.png" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="./Screenshot 2022-09-04 at 17.00.33.png" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="
./Screenshot 2022-09-04 at 17.00.39.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details4" class="details">
            <span class="close cursor" onclick="closeDetails4()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A RESPONSIVE MULTI-PAGE PUPPY WEBSITE</h2>
                <img src="./Jimmy.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: JimmyÅcademy Company</li>
                  <li><strong>Project date</strong>: 24 March, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Deploying modern web utilities to users making it easy to scale through blogs and websites without encountering difficulties of any kind.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

        <div class="column portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Calculator.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App</h4>
              <p>A simple & functioning calculator</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal5()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails5()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal5" class="modal">
            <span class="close cursor" onclick="closeModal5()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 1</div>
                <img src="./Calculator.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details5" class="details">
            <span class="close cursor" onclick="closeDetails5()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A SIMPLE AND FUNCTIONING CALCULATOR</h2>
                <img src="./Calculator.png" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: MÃTH-d-MÃTĪCÃL Company</li>
                  <li><strong>Project date</strong>: 12 February, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A simplifified calculator, making all kinds of mathematical calculations easy to solve.
                </p>
              </div>
            </div>
          </div>

        </div>&nbsp;
        
        <div class="column portfolio-item filter-others">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Survey.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Others</h4>
              <p>A simple survey form</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal6()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails6()"></i></a>
              </div>
            </div>
          </div>
          
          <div id="myModal6" class="modal">
            <span class="close cursor" onclick="closeModal6()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 2</div>
                <img src="./Capture0011.JPG" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 2</div>
                <img src="./Screenshot 2022-08-31 at 13.45.06.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details6" class="details">
            <span class="close cursor" onclick="closeDetails6()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A SIMPLE AND ANALYZED SURVEY FORM</h2>
                <img src="./Survey.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: TRADER-HACK Company</li>
                  <li><strong>Project date</strong>: 14 May, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A new way of gathering and compiling information using the modern day survey form built using latest web utilities. Allowing users share their opinions conveniently.
                </p>
              </div>
            </div>
          </div>

        </div>&nbsp;

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Traderhack.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A page with live background video</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal7()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails7()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal7" class="modal">
            <span class="close cursor" onclick="closeModal7()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 1</div>
                <video src="./Screen Recording 2022-09-04 at 17.56.42.mov" autoplay loop muted width="100%"></video>
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details7" class="details">
            <span class="close cursor" onclick="closeDetails7()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A CRYPTO PAGE WITH LIVE VIDEO BACKGROUND</h2>
                <video src="./Screen Recording 2022-09-04 at 17.56.42.mov" autoplay loop muted width="100%"></video>
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: TRADER-HACK Company</li>
                  <li><strong>Project date</strong>: 14 March, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Giving users the best user interface and experience they can't find in just any website.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

        <div class="column portfolio-item filter-others">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Clock.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Others</h4>
              <p>An analogue clock</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal8()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails8()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal8" class="modal">
            <span class="close cursor" onclick="closeModal8()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 1</div>
                <img src="./Clock.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details8" class="details">
            <span class="close cursor" onclick="closeDetails8()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>AN ANALOGUE CLOCK</h2>
                <img src="./Clock.png" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: App development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: X-times Company</li>
                  <li><strong>Project date</strong>: 19 August, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Building an effective next-generation analogue clock from scratch using improved Asynchronous JavaScript syntaxes and modern CSS that works across devices.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./gradient .jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A Log In Page Using Linear Gradients</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal9()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails9()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal9" class="modal">
            <span class="close cursor" onclick="closeModal9()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="./Screenshot 2022-08-31 at 15.01.10.png" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="./IMG_20220827_005920.jpg" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="./Gradient.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details9" class="details">
            <span class="close cursor" onclick="closeDetails9()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A LIG IN PAGE USING LINEAR GRADIENTS</h2>
                <img src="./gradient .jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: TRADER-HACK Company</li>
                  <li><strong>Project date</strong>: 19 August, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Using CSS3 latest linear gradient feature for great web design and improving user interface.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

      </div>

      <!-------------------------Links----------------------->

      <!-------------------Web--------------->
      <div class="tabcontent" id="web">

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="./Design.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A demo interior decor webpage</p>
              <div class="portfolio-links">
                <a><i title="View" onclick="openModal()" class="fa fa-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" onclick="openDetails()" class="fa fa-link"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.56.34.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.57.24.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.58.02.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="./Screenshot 2022-08-31 at 15.58.39.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="./images/Screenshot 2022-08-31 at 15.59.20.png" width="100%">
              </div>
      
            </div>
      
          </div>

          <div id="portfolio-details" class="details">
            <span class="close cursor" onclick="closeDetails()" title="Close">&times;</span>
            <div class="details-container">

              <div class="portfolio-title">
                <h2>AN INTERIOR DECOR WEBSITE</h2>
                <img src="./images/Design.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: DeĆor Company</li>
                  <li><strong>Project date</strong>: 18 July, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A fully responsive interior decoration website made using the latest features of HTML5 and CSS3. Enhancing great user experience.
                </p>
              </div>
            </div>


          </div>
        </div>&nbsp;

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Animation.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>An animated sign-up form</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal3()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails3()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal3" class="modal">
            <span class="close cursor" onclick="closeModal3()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 2</div>
                <video src="./Screen Recording 2022-09-08 at 11.54.10.mov" muted autoplay loop width="100%"></video>
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 2</div>
                <img src="./Animation.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details3" class="details">
            <span class="close cursor" onclick="closeDetails3()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>AN ANIMATED SIGN-UP / SIGN-IN FORM</h2>
                <img src="./Animation.png" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li><strong>Client</strong>: Games hÜb Company</li>
                  <li><strong>Project date</strong>: 24 April, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Enhancing excellent interaction with users through web animations and page responsiveness. Improving great user experience.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Jimmy.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A responsive multi-page website</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal4()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails4()"></i></a>
              </div>
            </div>
          </div>
          
          <div id="myModal4" class="modal">
            <span class="close cursor" onclick="closeModal4()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="./Capture0009.JPG" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="./Jimmy2.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="./Screenshot 2022-08-31 at 13.10.48.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="./Screenshot 2022-09-04 at 17.00.25.png" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="./Screenshot 2022-09-04 at 17.00.33.png" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="./Screenshot 2022-09-04 at 17.00.39.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details4" class="details">
            <span class="close cursor" onclick="closeDetails4()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A RESPONSIVE MULTI-PAGE PUPPY WEBSITE</h2>
                <img src="./Jimmy.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: JimmyÅcademy Company</li>
                  <li><strong>Project date</strong>: 24 March, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Deploying modern web utilities to users making it easy to scale through blogs and websites without encountering difficulties of any kind.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Traderhack.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A page with live background video</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal7()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails7()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal7" class="modal">
            <span class="close cursor" onclick="closeModal7()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 1</div>
                <video src="./Screen Recording 2022-09-04 at 17.56.42.mov" autoplay loop muted width="100%"></video>
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details7" class="details">
            <span class="close cursor" onclick="closeDetails7()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A CRYPTO PAGE WITH LIVE VIDEO BACKGROUND</h2>
                <video src="./Screen Recording 2022-09-04 at 17.56.42.mov" autoplay loop muted width="100%"></video>
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: TRADER-HACK Company</li>
                  <li><strong>Project date</strong>: 14 March, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Giving users the best user interface and experience they can't find in just any website.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

        <div class="column portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./gradient .jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web</h4>
              <p>A Log In Page Using Linear Gradients</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal9()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails9()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal9" class="modal">
            <span class="close cursor" onclick="closeModal9()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="./Screenshot 2022-08-31 at 15.01.10.png" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="./IMG_20220827_005920.jpg" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="./Gradient.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details9" class="details">
            <span class="close cursor" onclick="closeDetails9()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A LIG IN PAGE USING LINEAR GRADIENTS</h2>
                <img src="./gradient .jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: TRADER-HACK Company</li>
                  <li><strong>Project date</strong>: 19 August, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Using CSS3 latest linear gradient feature for great web design and improving user interface.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;
      </div>

      <!-------------App------------>
      <div class="tabcontent" id="app">

        <div class="column portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./Calendar.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App</h4>
              <p>A responsive calendar application</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal2()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails2()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal2" class="modal">
            <span class="close cursor" onclick="closeModal2()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.11.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.26.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.38.png" width="100%">
              </div>
      
              <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="./Screenshot 2022-09-04 at 14.02.44.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details2" class="details">
            <span class="close cursor" onclick="closeDetails2()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A RESPONSIVE CALENDAR APP</h2>
                <img src="./Calendar.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: App development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: ELIZA-BETH Company</li>
                  <li><strong>Project date</strong>: 08 June, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A fully responsive calendar application that can be used across all kinds of devices irrespective of their sizes. Also includes a dark mode and light mode feature for different user preferences.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;&nbsp;

        <div class="column portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Calculator.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App</h4>
              <p>A simple & functioning calculator</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal5()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails5()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal5" class="modal">
            <span class="close cursor" onclick="closeModal5()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 1</div>
                <img src="./Calculator.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details5" class="details">
            <span class="close cursor" onclick="closeDetails5()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A SIMPLE AND FUNCTIONING CALCULATOR</h2>
                <img src="./Calculator.png" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: MÃTH-d-MÃTĪCÃL Company</li>
                  <li><strong>Project date</strong>: 12 February, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A simplifified calculator, making all kinds of mathematical calculations easy to solve.
                </p>
              </div>
            </div>
          </div>

        </div>&nbsp;
      </div>

      <!----------------Others--------------->
      <div class="tabcontent" id="others">

        <div class="column portfolio-item filter-others">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Survey.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Others</h4>
              <p>A simple survey form</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal6()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails6()"></i></a>
              </div>
            </div>
          </div>
          
          <div id="myModal6" class="modal">
            <span class="close cursor" onclick="closeModal6()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 2</div>
                <img src="./Capture0011.JPG" width="100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 2</div>
                <img src="./Screenshot 2022-08-31 at 13.45.06.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details6" class="details">
            <span class="close cursor" onclick="closeDetails6()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>A SIMPLE AND ANALYZED SURVEY FORM</h2>
                <img src="./Survey.jpg" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: TRADER-HACK Company</li>
                  <li><strong>Project date</strong>: 14 May, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  A new way of gathering and compiling information using the modern day survey form built using latest web utilities. Allowing users share their opinions conveniently.
                </p>
              </div>
            </div>
          </div>

        </div>&nbsp;&nbsp;

        <div class="column portfolio-item filter-others">
          <div class="portfolio-wrap">
            <img style="height: 450px;" src="./Clock.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Others</h4>
              <p>An analogue clock</p>
              <div class="portfolio-links">
                <a><i title="View" class="fa fa-plus" onclick="openModal8()"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a><i title="Details" class="fa fa-link" onclick="openDetails8()"></i></a>
              </div>
            </div>
          </div>

          <div id="myModal8" class="modal">
            <span class="close cursor" onclick="closeModal8()" title="Close">&times;</span>
            <div class="modal-content">
      
              <div class="mySlides">
                <div class="numbertext">1 / 1</div>
                <img src="./Clock.png" width="100%">
              </div>
      
            </div>
          </div>
  
          <div id="portfolio-details8" class="details">
            <span class="close cursor" onclick="closeDetails8()" title="Close">&times;</span>
            <div class="details-container">
  
              <div class="portfolio-title">
                <h2>AN ANALOGUE CLOCK</h2>
                <img src="./Clock.png" alt="">
              </div>
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: App development & design</li>
                  <li style="color: yellow;"><strong style="color: #fff;">Client</strong>: X-times Company</li>
                  <li><strong>Project date</strong>: 19 August, 2022</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
    
                <p>
                  Building an effective next-generation analogue clock from scratch using improved Asynchronous JavaScript syntaxes and modern CSS that works across devices.
                </p>
              </div>
            </div>
          </div>


        </div>&nbsp;

      </div>

    </div>

    </div>
  </section><!-- End Portfolio Section -->

  

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row">

        <!--div class="column">
          <div class="info-box">
            <i class="fa fa-map"></i>
            <h3>My Address</h3>
            <p>137, Abeokuta street, Lagos MainLand, Lagos, Nigeria</p>
          </div>
        </div>
        <br-->

        <div class="column">
          <div class="info-box">
            <i class="fa fa-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="socials">
              <a href="https://twitter.com/_Chimuanya?t=nlb9TERfg924YYbGr5fRpw&s=09" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/elizabeth.nwaugo" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://github.com/ELIZA-BETH002" class="github" target="_blank"><i class="fa fa-github"></i></a>
              <a href="mailto:elizabethnwaugo@gmail.com" class="google-plus" target="_blank"><i class="fa fa-google"></i></a>
              <a href="https://www.linkedin.com/in/elizabeth-nwaugo-888889232" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <br>

        <div class="column">
          <div class="info-box">
            <i class="fa fa-envelope"></i>
            <h3>Email Me</h3>
            <p><a style="text-decoration: underline;" href="mailto:elizabethnwaugo@gmail.com" target="_blank">elizabethnwaugo@gmail.com</a></p>
          </div>
        </div>
        <br>

        <div class="column">
          <div class="info-box">
            <i class="fa fa-volume-control-phone"></i>
            <h3>Call Me</h3>
            <p><a style="text-decoration: underline;" href="tel:+2349050407811">(+234) 905 040 7811</a></p>
          </div>
        </div>
        <br>
      </div>

      <form onsubmit="sendEmail(); reset(); return false">
        <div class="form">

         <div class="group">
           <input type="text" name="name" id="name" placeholder="Your Name" required>&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="email" name="email" id="email" placeholder="Your Email" required>&nbsp;&nbsp;&nbsp;
         </div>
         <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
         <textarea style="font-family: 'Courier New', Courier, monospace;" class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
         <div class="btn">
          <button type="submit">Send Message</button>
         </div>
        </div>
      </form>

    </div>
  </section><!-- End Contact Section -->








  <script src="script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>
